		(1)	(2)	(3)
VARIABLES	LABELS	FE baseline	FE macro diffs	FE dynamic
				
vix	vix	-0.0262***	0.0046	-0.0075***
		(0.0052)	(0.0083)	(0.0025)
fed_3m_forward	fed_3m_forward	0.1297***		-0.0145**
		(0.0466)		(0.0062)
usd_brl	usd_brl	0.7029***		0.1238***
		(0.1761)		(0.0292)
gdp_yoy	gdp_yoy	-0.0745***	-0.0868*	0.0189***
		(0.0215)	(0.0455)	(0.0068)
debt_gdp	debt_gdp	0.1048*		-0.0047
		(0.0594)		(0.0065)
cf_cash_oper_to_tot_asset	cf_cash_oper_to_tot_asset	0.0006	0.0025	0.0005
		(0.0051)	(0.0055)	(0.0005)
amount_issued_to_bs_tot_asset	amount_issued_to_bs_tot_asset	-0.1017**	-0.0959**	-0.0075
		(0.0438)	(0.0431)	(0.0050)
tot_debt_to_ebitda	tot_debt_to_ebitda	0.0007	0.0003	0.0003
		(0.0015)	(0.0012)	(0.0003)
days_to_maturity	days_to_maturity	0.2023	-0.0410	0.0290
		(0.1588)	(0.1083)	(0.0193)
synthetic_cds_brl	synthetic_cds_brl	-0.1233**	-0.1222**	-0.0045
		(0.0559)	(0.0586)	(0.0074)
D_fed_3m_forward	D_fed_3m_forward		0.6270	
			(0.5045)	
D_usd_brl	D_usd_brl		-0.1860	
			(0.2024)	
D_debt_gdp	D_debt_gdp		0.0337	
			(0.0900)	
L_spread	L_spread			0.9045***
				(0.0193)
				
Observations		4,229	4,158	4,043
R-squared		0.1205	0.1053	0.8321
Number of bond_id		103	103	102
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
