		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	FE	FE-UR	FE-LAG	PCSE	DK
						
vix	vix	-0.0262***	0.0046	-0.0075***	-0.0248*	-0.0262*
		(0.0052)	(0.0083)	(0.0025)	(0.0141)	(0.0155)
fed_3m_forward	fed_3m_forward	0.1297***		-0.0145**	0.1369***	0.1297
		(0.0466)		(0.0062)	(0.0482)	(0.0922)
usd_brl	usd_brl	0.7029***		0.1238***	0.5067***	0.7029**
		(0.1761)		(0.0292)	(0.1005)	(0.3426)
gdp_yoy	gdp_yoy	-0.0745***	-0.0868*	0.0189***	-0.0614*	-0.0745**
		(0.0215)	(0.0455)	(0.0068)	(0.0326)	(0.0351)
debt_gdp	debt_gdp	0.1048*		-0.0047	0.1077***	0.1048**
		(0.0594)		(0.0065)	(0.0369)	(0.0519)
cf_cash_oper_to_tot_asset	cf_cash_oper_to_tot_asset	0.0006	0.0025	0.0005	0.0091***	0.0006
		(0.0051)	(0.0055)	(0.0005)	(0.0024)	(0.0036)
amount_issued_to_bs_tot_asset	amount_issued_to_bs_tot_asset	-0.1017**	-0.0959**	-0.0075	0.0067***	-0.1017***
		(0.0438)	(0.0431)	(0.0050)	(0.0025)	(0.0164)
tot_debt_to_ebitda	tot_debt_to_ebitda	0.0007	0.0003	0.0003	0.0001	0.0007
		(0.0015)	(0.0012)	(0.0003)	(0.0011)	(0.0010)
days_to_maturity	days_to_maturity	0.2023	-0.0410	0.0290	0.0471***	0.2023
		(0.1588)	(0.1083)	(0.0193)	(0.0175)	(0.1296)
synthetic_cds_brl	synthetic_cds_brl	-0.1233**	-0.1222**	-0.0045	-0.0315**	-0.1233***
		(0.0559)	(0.0586)	(0.0074)	(0.0126)	(0.0342)
D_fed_3m_forward	D_fed_3m_forward		0.6270			
			(0.5045)			
D_usd_brl	D_usd_brl		-0.1860			
			(0.2024)			
D_debt_gdp	D_debt_gdp		0.0337			
			(0.0900)			
L_spread	L_spread			0.9045***		
				(0.0193)		
						
Observations		4,229	4,158	4,043	4,229	4,229
R-squared		0.1205	0.1053	0.8321	0.2655	
Number of bond_id		103	103	102	103	
Number of groups						103
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
